V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U clean_air%b		clean_air.adb		a6a1802f OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U clean_air%s		clean_air.ads		8420ccc6 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D clean_air.ads		20240429163654 8420ccc6 clean_air%s
D clean_air.adb		20240503095622 22814ce9 clean_air%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [update clean_air 18 14 none]
G c Z s b [createaircon clean_air 26 13 none]
G c Z s s [cleanairDA clean_air 13 9 none]
G c Z s s [cleanairDF clean_air 13 9 none]
G c Z s s [cleanairIP clean_air 13 9 none]
X 9 clean_air.ads
1K9*Clean_Air 29l5 29e14 10|1b14 36l5 36t14
5I9*Carbon<short_short_integer> 8r24 9r25 14r14 19r34 21r29 22r58 23r57 10|15r43
. 18r26 22r43 25r26
6E9*AirCon 6e40 15r16 19r68
6n20*Disabled{6E9} 23r31 10|6r49 10r25 20r27 32r40
6n30*Activated{6E9} 22r31 10|7r25 13r24
8i4*TurnOnAt{5I9} 10|6r22
9i4*TurnOffAt{5I9} 10|9r25
10N4*CarbonIncrease 23r71 10|22r25 23r38
11N4*CarbonDecrease 22r72 10|15r25 16r38
13R9*CleanAir 16e14 18p14 18r36 26p13 26r33 10|3r36 30r33 32r16
14i7*carb{5I9} 19r26 21r21 22r50 23r49 10|6r15 9r18 15r18 16m18 16r31 18m18
. 22r18 23m18 23r31 25m18 32m51
15e7*status{6E9} 19r58 22r22 23r22 10|6r40 7m15 10m15 13r15 20r18 32m29
18U14*Update 18=22 10|3b14 28l8 28t14
18r22 This{13R9} 19r21 19r53 21r16 22r17 22r45 23r17 23r44 10|3b22 6r10 6r35
. 7m10 9r13 10m10 13r10 15r13 16m13 16r26 18m13 20r13 22r13 23m13 23r26 25m13
26V13*CreateAirCon{13R9} 10|30b13 35l8 35t20
X 10 clean_air.adb
32r7 result{9|13R9} 34r14

