V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U house_exterior%b	house_exterior.adb	145e3f5f OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U house_exterior%s	house_exterior.ads	93bd70b2 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D house_exterior.ads	20240427221538 93bd70b2 house_exterior%s
D house_exterior.adb	20240503095752 87e34fed house_exterior%b
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [updatelocked house_exterior 10 14 none]
G c Z s b [updateunlocked house_exterior 16 14 none]
G c Z s b [createexteriors house_exterior 20 13 none]
G c Z s s [houseexteriorDA house_exterior 6 9 none]
G c Z s s [houseexteriorDF house_exterior 6 9 none]
G c Z s s [houseexteriorIP house_exterior 6 9 none]
X 9 house_exterior.ads
1K9*house_exterior 22l5 22e19 10|1b14 22l5 22t19
4E9*ExteriorStatus 4e43 7r16
4n28*Openable{4E9} 11r33 18r34 10|12r22 17r44
4n38*Shut{4E9} 12r34 17r33 10|6r22
6R9*HouseExterior 8e14 10p14 10r42 16p14 16r44 20p13 20r36 10|4r42 10r44
. 16r36 17r16
7e7*status{4E9} 11r24 12r25 17r24 18r25 10|6m12 12m12 17m34
10U14*UpdateLocked 10=28 10|4b14 7l8 7t20
10r28 This{6R9} 11r19 12r20 10|4b28 6m7
16U14*UpdateUnlocked 16=30 10|10b14 13l8 13t22
16r30 This{6R9} 17r19 18r20 10|10b30 12m7
20V13*CreateExteriors{6R9} 10|16b13 20l8 20t23
X 10 house_exterior.adb
17r7 result{9|6R9} 19r14

