V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		7fde1d82 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W clean_air%s		clean_air.adb		clean_air.ali
W house%s		house.adb		house.ali
W house_appliances%s	house_appliances.adb	house_appliances.ali
W house_exterior%s	house_exterior.adb	house_exterior.ali
W house_heating%s	house_heating.adb	house_heating.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D clean_air.ads		20240429163654 8420ccc6 clean_air%s
D house.ads		20240503094700 61442612 house%s
D house_appliances.ads	20240429104240 a1a9437b house_appliances%s
D house_exterior.ads	20240427221538 93bd70b2 house_exterior%s
D house_heating.ads	20240429110128 86cc537a house_heating%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240503094802 80964288 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 9 11 none]
G r s house [main standard 9 11 none] [houseIP house 11 9 none]
G r c none [main standard 9 11 none] [is_carbon_valid house 18 13 none]
G r c none [main standard 9 11 none] [update house 20 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r23
X 11 a-textio.ads
58K13*Text_IO 725e16 20|3w10 3r27
463U14*Put 20|23s7
506U14*Put_Line 20|24s7 25s7 26s7 27s7 28s7 29s7 30s7 31s7 32s7 33s7 48s10
X 13 clean_air.ads
1K9*Clean_Air 29e14 20|7w6 7r21
5I9*Carbon<short_short_integer>
13R9*CleanAir 16e14 20|16r13
14i7*carb{5I9} 20|31r49
15e7*status{6E9} 20|32r41
X 14 house.ads
6K9*house 38e10 20|4w6 4r17 11r13
11R9*House 16e14 20|11r19
12r7*heating{17|13R9} 20|14r40
13r7*exterior{16|6R9} 20|15r42
14r7*air{13|13R9} 20|16r32
15r7*appliances{15|7R9} 20|17r46
18V13*Is_Carbon_Valid{boolean} 20|45s10
20U14*Update 20|46s17
X 15 house_appliances.ads
1K9*house_appliances 23e21 20|8w6 8r28
7R9*HouseAppliances 10e14 20|17r20
8e7*statusUnlocked{4E9} 20|29r52
9e7*statusLocked{5E9} 20|30r50
X 16 house_exterior.ads
1K9*house_exterior 22e19 20|6w6 6r26
6R9*HouseExterior 8e14 20|15r18
7e7*status{4E9} 20|28r64
X 17 house_heating.ads
1K9*house_heating 33e18 20|5w6 5r25
5I9*Temperature<short_short_integer>
13R9*HouseHeating 16e14 20|14r17
14i7*temp{5I9} 20|26r42
15e7*status{4E9} 20|27r45
X 20 main.adb
9U11*Main 9b11 51l5 51t9
11r4 system{14|11R9} 14r33 15r35 16r25 17r39 45r26 46m10 46r10
13U14 Print_Status 13b14 40l8 40t20 44s7
14r7 heating{17|13R9} 26r34 27r37
15r7 exterior{16|6R9} 28r55
16r7 air{13|13R9} 31r45 32r37
17r7 appliances{15|7R9} 29r41 30r39

