{
  "spark": [
    {
      "name": "Clean_Air",
      "sloc": [
        {
          "file": "clean_air.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Clean_Air.Update",
      "sloc": [
        {
          "file": "clean_air.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Clean_Air.CreateAirCon",
      "sloc": [
        {
          "file": "clean_air.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Coursework\\obj\\gnatprove\\clean_air__update"
  },
  "proof": [
    {
      "file": "clean_air.adb",
      "line": 16,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Clean_Air.Update",
        "sloc": [
          {
            "file": "clean_air.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "clean_air.adb",
      "check_line": 16,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "clean_air.adb",
      "line": 23,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Clean_Air.Update",
        "sloc": [
          {
            "file": "clean_air.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "clean_air.adb",
      "check_line": 23,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "clean_air.ads",
      "line": 21,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Clean_Air.Update",
        "sloc": [
          {
            "file": "clean_air.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "clean_air.ads",
      "check_line": 21,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Clean_Air",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Clean_Air.CreateAirCon",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Clean_Air.CreateAirCon",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Clean_Air.Update",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Clean_Air.Update",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Clean_Air.Update",
          "sloc": [
            {
              "file": "clean_air.ads",
              "line": 18
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.71999989915639E-05,
    "init_why_sections": 8.38499981909990E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.64812985062599E-02,
    "flow analysis": 2.82990001142025E-03,
    "marking": 1.25999998999760E-04,
    "translation of standard": 3.50799993611872E-03,
    "properties (advanced)": 1.97999997908482E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "globals (basic)": 3.72175984084606E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
