{
  "spark": [
    {
      "name": "house",
      "sloc": [
        {
          "file": "house.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "house.Is_Carbon_Valid",
      "sloc": [
        {
          "file": "house.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "house.Update",
      "sloc": [
        {
          "file": "house.ads",
          "line": 20
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Coursework\\obj\\gnatprove\\house__update"
  },
  "proof": [
    {
      "file": "house.adb",
      "line": 14,
      "col": 19,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "house.adb",
      "check_line": 14,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house.adb",
      "line": 20,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house.adb",
      "check_line": 20,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house.adb",
      "line": 25,
      "col": 13,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house.adb",
      "check_line": 25,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house.adb",
      "line": 29,
      "col": 15,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house.adb",
      "check_line": 29,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house.adb",
      "line": 30,
      "col": 22,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house.adb",
      "check_line": 30,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house.ads",
      "line": 33,
      "col": 7,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "house.Update",
        "sloc": [
          {
            "file": "house.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house.ads",
      "check_line": 33,
      "check_col": 7,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "house.Is_Carbon_Valid",
          "sloc": [
            {
              "file": "house.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house.Is_Carbon_Valid",
          "sloc": [
            {
              "file": "house.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateLocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateUnlocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_exterior.UpdateLocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_exterior.UpdateUnlocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "house.Update",
          "sloc": [
            {
              "file": "house.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateLocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateUnlocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "house.Update",
          "sloc": [
            {
              "file": "house.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateLocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_exterior.UpdateUnlocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Clean_Air.Update",
            "sloc": [
              {
                "file": "clean_air.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_appliances.UnlockLock",
            "sloc": [
              {
                "file": "house_appliances.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_exterior.UpdateLocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 10
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_exterior.UpdateUnlocked",
            "sloc": [
              {
                "file": "house_exterior.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "house_heating.Update",
            "sloc": [
              {
                "file": "house_heating.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house.Update",
          "sloc": [
            {
              "file": "house.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house",
          "sloc": [
            {
              "file": "house.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 6.53000024612993E-05,
    "init_why_sections": 5.38500025868416E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.90990003943443E-02,
    "flow analysis": 6.19729980826378E-03,
    "marking": 2.61700013652444E-04,
    "translation of standard": 3.08739999309182E-03,
    "properties (advanced)": 3.74000010197051E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "globals (basic)": 3.83202992379665E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 2.34375000000000E-01
  }
}
