{
  "spark": [
    {
      "name": "house_heating",
      "sloc": [
        {
          "file": "house_heating.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "house_heating.Update",
      "sloc": [
        {
          "file": "house_heating.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "house_heating.CreateHeating",
      "sloc": [
        {
          "file": "house_heating.ads",
          "line": 30
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Coursework\\obj\\gnatprove\\house_heating__update"
  },
  "proof": [
    {
      "file": "house_heating.adb",
      "line": 15,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "house_heating.Update",
        "sloc": [
          {
            "file": "house_heating.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house_heating.adb",
      "check_line": 15,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house_heating.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "house_heating.Update",
        "sloc": [
          {
            "file": "house_heating.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house_heating.adb",
      "check_line": 17,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "house_heating.ads",
      "line": 20,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "house_heating.Update",
        "sloc": [
          {
            "file": "house_heating.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "house_heating.ads",
      "check_line": 20,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house_heating",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "house_heating.Update",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "house_heating.Update",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house_heating.Update",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "house_heating.CreateHeating",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "house_heating.CreateHeating",
          "sloc": [
            {
              "file": "house_heating.ads",
              "line": 30
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.38999995822087E-05,
    "init_why_sections": 5.22000016644597E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.57020981609821E-02,
    "flow analysis": 2.72200000472367E-03,
    "marking": 1.77900001290254E-04,
    "translation of standard": 3.09569993987679E-03,
    "properties (advanced)": 2.35000006796326E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 3.68904992938042E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
